import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      employees: "Employees",
      add: "Add New Employee",
      delete: "Delete",
      edit: "Edit",
      save: "Save",
      cancel: "Cancel",
      yes: "Yes",
      no: "No",
      back: "Back",
      id: "ID",
      firstname: "Firstname",
      lastname: "Lastname",
      status: "Status",
      salary: "Salary",
      birthdate: "Birthdate",
      postalcode: "Postal Code",
      address: "Address",
      city: "City",
      phonenumber: "Phone Number",
      searchphrase: "Search phrase...",
      edit_panel_title: "Employee edit panel",
      details_page_title: "Details Page",
      add_epmloyee_title: "Add Employee",
      confirmation: "Confrimation",
      delete_dialog_description:
        "Are you that you want to remove this employee?",
      status_HIRED: "Hired",
      status_FIRED: "Fired",
      status_ON_LEAVE: "On Leave",
      notify_DELETE_success: "Data delete complete success!",
      notify_ADD_success: "Data add complete success!",
      notify_EDIT_success: "Data edit complete success!",
      notify_DELETE_error: "Data delete complete error!",
      notify_ADD_error: "Data add complete error!",
      notify_EDIT_error: "Data edit complete error!",
    },
  },
  pl: {
    translation: {
      employees: "Pracownicy",
      add: "Dodaj Pracownika",
      delete: "Usuń",
      edit: "Edytuj",
      save: "Zapisz",
      cancel: "Anuluj",
      yes: "Tak",
      no: "Nie",
      back: "Confij",
      id: "ID",
      firstname: "Imię",
      lastname: "Nazwisko",
      status: "Status",
      salary: "Wynagrodzenie",
      birthdate: "Data Urodzenia",
      postalcode: "Kod Pocztowy",
      address: "Adres",
      city: "Miasto",
      phonenumber: "Numer Telefonu",
      searchphrase: "Wyszukiwana fraza...",
      edit_panel_title: "Panel edycji pracownika",
      details_page_title: "Szczegóły pracownika",
      add_epmloyee_title: "Dodaj pracownika",
      confirmation: "Potwierdzenie",
      delete_dialog_description:
        "Czy jesteś pewien, że chcesz usunąć tego pracownika?",
      status_HIRED: "Zatrudniony",
      status_FIRED: "Zwolniony",
      status_ON_LEAVE: "Na Urlopie",
      notify_DELETE_success: "Usunięcie danych zakończone sukcesem!",
      notify_ADD_success: "Dodanie danych zakończone sukcesem!",
      notify_EDIT_success: "Edycja danych zakończona sukcesem!",
      notify_DELETE_error: "Usunięcie danych zakończone błędem!",
      notify_ADD_error: "Dodanie danych zakończone błędem!",
      notify_EDIT_error: "Edycja danych zakończona błędem!",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "pl",
  fallbackLng: "en",
});

export default i18n;
